<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
     <title>FakeBook</title>
     
<style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
 
          
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
      }
      button{
          padding: 10px 30px;
          border-radius: 5px;
          color: white;
          background-color: teal;
          outline: none;
          cursor: pointer;
          border: white;
          width: 12rem;
      }
      h1{
          margin-top: 40px;
      }
      input{
          padding: 10px 20px;
      }
      label{
          font-size: 1.5rem;
      }
      #result{
       padding: 10px;
       margin: 2px;
       width: 100%;
       height: 70vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       font-size: 20px;
      }
    
      li{
         width: 50%;
          margin-left: 40%;
      }
      .circle{
          border: 2px solid black;
          border-radius: 50%;
          width: 35%;
          height: 45%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 30px;
          margin-bottom: 10px;
      }
    </style>
</head>

<body>
     <div class="container">
         <h1>FakeBook</h1>
         <div class="circle">
             <br>
             <label for="input">What's on your mind?</label>
             <br>
             <input type="text" id="PostInput" placeholder="I think...">
             <br>
             <button id="postBtn">Post</button>
             <br>
             <button onclick=getAllPosts()>Get ALL Posts</button>
             <br>
        </div>
         <ol id="result"></ol>        
     </div>
 <body>
             
<script>
    // Firsts Open Source Contribution
    const post = () => {
            let postInput = document.getElementById('PostInput');
            if(postInput.value != ''){
                    let Obj = {
                    text : postInput.value
                    }   
                    // ** This is for the cloud **
                    // axios.post('http://localhost:3000/post', Obj)
                    axios.post('https://first--server.herokuapp.com/post', Obj) 
                    // This is for the local system
                            .then(function (response) {
                                console.log(response);
                                                        })
                            .catch(function (error) {
                                console.log(error);
                            });
                            postInput.value = ""; 
            }
            else{
                alert("🔐 Tell me your secrets.")
            }
        }

    let btn = document.getElementById('postBtn');
    // Call EventListener
    btn.addEventListener('click',post);

    const getAllPosts = ()=>{
        let result = document.getElementById('result');
            //   Get Request
                // axios.get('http://localhost:3000/posts')  // This is use for local system
                axios.get('https://first--server.herokuapp.com/posts') // This is use for cloud
                    .then(function (response) {
                        // handle success
                        let html = '';
                        for(let i = 0; i<response.data.length; i++){
                            console.log(response.data[i].text);
                            let value = '';
                            value +=response.data[i].text;
                            html += `
                            <li> ${value} </li>  
                            <br>      
                            `;
                        }
                        result.innerHTML = html;
            
    })
    .catch(function (err) {
            // handle error
            console.log(err);
        });
    } 
</script>
</body>
</html>